' Anhang

111111 (111111111111111111 'dage der

Unterrednngen n. mathematisehen Demonstratienen,
„die 1111111111 inter in friherer deit iiber den
Sehwerpnnki der Kdrper angefasst had‘.

—d——ua

ι Postulat.

»Wenn gleiehe Μ111111111 111111111111111 an verschiedenen
Η11111111113111111111111111, und wenn der Schwerpunkt der Messen
111 11111111 Hebelernr 11111111θηὶ111111111111111111111111 1111111, 11
111111 der Schwerpunkt en jedem anderen einzelnen Hebel den-
selben gleiehfalls nach jenem Verhdltnisse 1111111111

Hdlissatn.

Es 111 die Linie AB (rig. 126) in orarent, nnd die Η11111
AO 111 wiedernrn in Β getheilt, 11 dass ΒΕ zu ΑΕ wie ΑΕ
zu Εο; andern, 111111111111, 111 ΒΕ
gleiehiAE. Denn 11 111ΒΕ111ΒΑ Α E ς B
wie EA nn ΕΟ, 11111111, 1111111 men 111- ww
sammensetzt und umieuseht, BA nn AO Fig· 125.

' wie ΑΕ zu EQ eber wie AE 111 ΕΟ
oder wie BA zu AO, 11 11111111 11111 ΒΕ zu EA, 1111111111 111
ΒΕ gleieh2EA. ’

Dieses voransgeseizt‚ 1111 1111111111 werden: 111111, 1111111
(11111111, die um gleiehviel 1111 einander verschieden sind und
deren Undersehiede gleieh sind der 111111111111 unter ihren, 11 anf
11111111 Η1111111111 der Reihe naeh 1111111111 werden, 11111 ihre
Aufhdngepnnkie gleieh weit 1111 einander abstehen, der 111111111-
punkt Aller den Hebelerm 1111111111] wind, dass die den kleine-
111111111111111111111111111181111111 (111 Doppelie der anderen

· betrdgtn

1*

117135

 

