Unterredungen und mathematieehe Demonstratienen ete. 49

1111111; 111 1111 1111111 11 mir nieht zweifelhaft, 1111 111
Mittheilung einer gressen Gesehwindigkeit eine grdseere Ge-
sehwindigkeit erforderlieh sei, 111 111 Ertheilnng einer kleinen3
11111 111111 11 geseheben, 1111 111 11111 freien Fail erlengte
Gesehwindigkeitebetrag verbraueht werde, und 11 11 segen ver-
11111 werde, 111 111111 (1111111 mit ebense greseer Gesehwin-
digkeit 11111111111Η111 11 1111111, 1111 111 1111111 glauben,
1111 111 beiden Bewegnngen 1111 11111 111 1111 1111 111-
11111 11111111 1111 derErhebnng 111 anderen um 1 11111, we-
111111111111111211111 1111 11111, 11 11 111111 11111 nm
1 11111 11111111 war.

Sele. Ι11 neige in der Thai zu derselben Ansieht, denn eb-
wehl der 1111111Κὸ111111111111111111111111 111 (11111111

* und Gesehwindigkeit daretellt, 11 111 111 Heben 111 1111111111

111111 Anetrengung gleieh, da beide Gewiehte gleieh sind 111
1111 Zulege 111 jener Seite keine Bewegnng 111111111 wdrde;
111Η11111111111111111111111 und gar anf die (1111111111-
1111111111111111111 111 111 111111 1111111, 111 1111111111
Gesehwindigkeit kann mitgetheilt werden, 111 11 111 keine 11-
dere verhanden, 111 111 11111 Fallen erlangt war, 11111 11111111
81111111 ven 1 Elle und 1111 111111111 Gerehwindigkeit wird der
andere empersteigen, in Uebereinstimmung mit dem, was in
’ vielen Versuehen 1111111111 werden 1111, 11111111 1111 111 ven
der Ruhelege 111 111 gewisser Hdhe fallender Kdrper 11 jedem

01111111(1111111111311111111111, 111111111111, 111 111111 1111 '

wieder emper zu 11111. 3)

8191. 8111111 Antist 11 je 1111 111 einem Kdrper, der 11
111111 Faden befesiigt 111 ausgehbngt 111; wenn derselbe 1111
111 Senkreehten um einen beliebigen Begen, kleiner als einen
(1111111111,1111111111111111111111111 wird, bewegt er 1111
1111 111 Senkreehte 111111 111 steigi um einen 111111 gressen

Begen wieder hinan3 11111111111 1111111111, 1111 111111- ·

hebung genn und gar 111 111 Gesehwindigkeit 11111111, 111 beim
Fallen erlengt 111; 1111111 Ansteigen kann 111 (1111111 111
Kdrpers 11111111111111 Antheil haben, 11 11111111 111· Β1-
wegung enigegen wirkt und 1111111111 111 Gesehwindigkeit ver-
1111111, 111 11111 (111 Fall erlengb wer.

Sel . Wenn 111 Beispiel 1111 dem eehwingenden Kdrper,
1111 111 wir in den frdheren Unterrednngen gehandelt haben,
vdllig zu dem 11111 bespreehenen Falle paeste, 11 1111111111
11111111111111111111111111111111 111111 111 finde 1111
11111111111111111111111111111111111111 beidenldrseheinnngen,

Oeiwald'e Kleeeiker. 21. 4

 

