26 Galileo Galilei.

333331, 113 313313 3313111. 11131333 werden wiederum die Vorder-
glieder die grbseeren 3313 331 333333 Definition brauoht nieht
3331131331 33 werden.

Sapr. 8313133. 1113331133313331313333313333,1131133- 1

derglieder 33133 113 grbsseren, wodureh die Ausdruekeweise und
133 133311313133 erleiohtert werden wird. ,

8313. Δ133333 133 33333313· festgestellten Definition kdnnten ’
wir nooh folgendermaassen 3133 proportionale (1313333 definiren:

»Wenn die erste Grdsse, um 333 aweiten ein eolehes Ver-
haltniss 33 baben wie die 131113 333 3133133, nieht im Geringsten
groseer oder kleiner ist 313 313 3313 soll, 3131333 hat eie 13333113

Verhtiltniss zur zweiten, wie die 1311133333133133.( Β31 113333· i
Gelegenbeit aber will ioh den Begriff 133 grdeseren 1331111313- ,

333 13131333 331 sagon:

»Wenn eber 113 33313 (131333 3313333131, 313 313 3313 mdeste, Ϊ

nm aur aweiten 13333113113313111313333113133, wie die dritte

3333133133, 3131333 3311 gesagt werdon, 113 33313 habe 333 ¹

3331133 313 3311333333 1313113133, 313 113 131113 333 3133133(

simpl. eut, aber worn nnn die 33313 (131333 kleiner 131, 313 ἑ

313 3313 mdeste, 33 333· 33331133 13333113 Verhdltniss 33 haben,
wie die 13111333331331331

Salv. Nun, in diesem Falle 131 33 13133, 1333 113 131113 grite—
333131, 313313 3313 sollte, um aur vierten 13333113133131113133
33 haben, wie die 33313333 3331133. Dann 13113133813 113
(11131333333331333,13133813133131113 331 313313 313 333133 331
33311333313133, sowie (133 33313 331 333113 313 1311133 331 viertes.

Sapr. Bie hierher verstehe ioh vollkonrmen Euro Absieht

331 133 Princip, 331 33131333 813 (113 Ρ3333311333111111 grtln- 1
den 3331133. Nun, 3313131313, liegt lhnen ob, 331 (13331 113333 ’

Principes entweder (113 ganne 1131131131311133 133 Eucliden
13331333, 3133 331 (13331 ihrer beiden Definitionen jene beiden

anderen 33 133333131333, 113 11331311 313 113113 331 31313313 ,

bringi und 331 welohe 33 133 ganzen Meohaniemus 133 1131133
Buohes erriehtet. Wenn 813313 Sehlnssfolgerungen jene beiden
333 beweisen kbnnen‚ 33 bleibt mir liber diesen Gegenetand
Niehts mehr 33 3313331133 iibrig.

8313. (133313 133 war meine Abeieht: 1333 wenn es evi-
dent wird, 1333 3133 gegebene proportionale Grdssen stete 33
1333113133 sind, 13331333313313131131133133 der ersten und
dritten 3131313 gloieher Weise gegen irgend ein Vielfaehes der
aweitennnd 3133133 31313 3313333131133, 3131333 kann 3333 ohne
Bedenken an das 113113 Buoh 133 Euclio} herantreten, 331 3113

 

