38 ¹ Galilee Galilei.

11111111 Bespreehung des wunderbaren Stesspreblems'Theil 11
11111111. Wie ieh ven ihm 11111, 1111 11 viel (111111111111111111-
11111, jedoeh ehne besenderen Erfelg, und ohne feste 1111111111-
dung selbst mit dem Akademiker, mit dem zusammen er Ver-
suehe angestellt 1111111111 111 Κ1111 des Stesses und die Art,
denselben zu 11111111, und 111111111111, 1111111 Auderem einen
111111 sinnreiehen und feinen Versueh uns mitzutheilen.

Sale. 1111111111111 1111111, Herrn Aproirre kennen zu 1
lernen, besenders da ieh vnn unserem Akademiker sehon ven
ihm gehdrt hube3 mit gressem Vergndgen werde 1111 wenn aueh ‘

nur ven 111111 Theile der Versuehe Kenntniss nehmen, die im - ¹
Hense unseres Akademikers in Gegenwart 1ο ausgezeiehneter 1
Μ11111, wie Herr Aproinu und Herr Antonini, angestellt wer· 3
den sind. Ven diesen Η111111111 11111 Freund mir 1ο 111 mit ss
Anerkennung und Bewunderung gespreehen. Da wir 1111111 dher 1
den Stess uns unterhalten 11111111, se wird Herr Aproino gewiss ἶ
uns mittheilen‚ was er 1111111111· 111 den Versuehen ersehlessen
hat, 111111111111111111111111111111111 11111111, 111111 1111111-
rungen 1111111111 Probleme 1111111111 helen, deren es eine 1
grosse Zahl giebt, denn unser Akademiker war 11111 ein‘edfriger 3

und seharfsinniger Experimentator. 1 u
Apu. 111111111111111111111111111111, mein Η111,1·,11111 ,

deliehkeit entspreehen 111111, so wurde 1111 se viel 11111111 ³

11111111 messer, dass wenig 111111111111Ζ1111111111111 1,
den vergenemmenen Gegenstand 111 behandeln.

Suqr. 111111, 11111, Η111 11111111, 111111 Sie uns segleie
unsere gelehrten Unterredungen beginnen und 11111111111110111-
plimente den delingen 1111111111. leh bitte, 11111 11 bewenden
bei den kurzen, aufriehtigen und heruliehen Werten.

Apu. Obwehl 1111 mir nieht emhilde, Herm 81111111 etwas
Neues bringen nn kennen, und 11 1111111 1111, wenn er 11111111-
1113 der Unterredung auf 11111 8111111111 1111111, se will 1111
doeh, wenigstens um ihm die Laut zum Theil 1111111111, ven
den Grundgedanken und Fundamentalversuehen Mittheilung
Ι 11111111, (111111111111111111111111111111, sieh in das wunder- Ἴ

bare Stesspreblem nu vertiefen. 111 1111111111 111 Μ11111 1111- ¹

findig zu macheu, die bedeutende Kraft des Stesses zu 11111111, =

und we meglieh die Prinzipien nu ergrdnden‚ 111111 denen das
Wesen der Wirkung 111 11111111 111, 1111 Wirkung, die, wie es

11111111, ganz anderu bei ihrem 1111111111 Betrage 11111 zeigte und 3

die ganzlieh abwieh ven der Art und Weise, wie 11111 bei me-
111111111111111111111111111 (ieh nenne 1111111, um die immense

 

