Unterrednngen und mathematisehe Demonstrationen ete. 29

661, dass die 11616161 1161116161 11611 mehr immer jene Ueber-
einstimmung in Hinsiaht auf das Grdsser-‚ Kleiner- 6161616161-
6611 6161111161.
sale. Aueh 116111 661111111611611611116 finden. 161 1161

(11116661 ΑΒ, 0, D, Ε 661 die 61616 ΑΒ um 611 1161116666 1116-
661, 116 616 66111 mdeste, 11116161 zur 11161161 111 1611111161, wie
die dritte zur vierten. Nun werde iah beweissn‚ dass, wenn in
61161 1666116161 Weiss 6111161116166 der 6161611111 dritten,
und wiederum 611 anderes Vielfaches der zweiten und vierten
genommen wird‚ (116116111616 der 616161 11116661 616 das der
11161161 1611611611 6611 wird, 1111116111 das der dritten 11611 das
Vielfaehe der vierten dhertrifft‚ sondem kleiner als 1116661116
6611 wird.

⁵ Man nehme 161 ΑΒ (1111141) den Uebersehuss fert, 66
dass der Rest 161611 1161
Propertienale 61116111. J H L M
Der Betrag des 1161161- ffl--ss-d-ua [L']
sehussessei FB. Mithin
werden wir 1161 (11166611
haben, die proportional
sind, d. h. AF verhalt
61611101161111111. γ
Man 16111611111116 FB
so 611, dass 661116661616
0661, 11 161161611111
661 dieses 116111616 116161 HJ. Fer-ner 1111616 man HL 116161
(1611661161 1161116161 161 AF, und M 116111 demselben 1161-
116161 161 D, als HJ das Vielfaehe von FB war. Ohne
Zweifel wird alsdann LJ dasselbe Vielfache von AB 6611, wie

HJ 1611 FB oder M ven D.
Nun nehme man N als Vielfaehes 161 0, so 11161, dass N

' mdgliehst nahe 116161 LH, 161116166 jedoeh 1661 etwas grdsser

661 116 N 3 und wie N 11 O 6161 verhalt² 66 maehe man Ο 111 Ε.

Da nun N etwas grdsser als LH ist, 66 wird, wenn wir ven
Ν 61161 661161 116116 (116161 0) fertnehmen‚ ein Rest bleiben,
kleiner als LH. Geben wir dem N wieder 661161 11611 11111611
und 111161 LH ein strek H J, 116161661116661161116 jener
11611, hinnu, 66 wind 1111116661· 6611 116 N.

Semit liegt ein Fall vor, wo das Vielfaehe der ersten Grdsse
grdsser als das der zweiten 161, Da nun die vien Grdssen AF,
0, Ι), Ε proportional waren, und da LH und M 1161616 Viel-
16616 der ersten und dritten, N und 0 1161616 Vielfache der

 

