Unterredungen und 11311131131133113 Β3113131131131131 313. 31

grteser 313 des Vielfaehe 131Β 331, 1111113111 1133131 Okleiner
313 11331311 1131313111, 31311311 beheupte ieh, hat A 31 Β 311
1111333133 13113111133, 313 03111), eder, 1133133331113131, A 131
1113331313 33 3311 mdeste, um 31311 311Β zu 1311131131 wie 0
311 D.

Angenommen, 3133111311111113331, 31311311 mdeste es generi
gleieh dem 3111Ρ1ορο111313111111111111131 werthe, eder 31131
11131131 313 dieser 3311. Im 31313131 Pelle 1111133131 31311311 die
gleiehen Vielfaehen der ersten und dritten stete dbereinstimmen
mit gleiehen Vielfaehen (131 31131131 und vierten in Hinsieht 311
3111131-,113131-113 Gleieheein; selehes 31131 widersprieht
der Voreussetzung. Angenemmen aber zweitens, A eeikleiner
313 die ndthige Grdese, 31311311 111113 offenber die dritte grdsser‚
313 311 Propertionelittt ndthig ist, d. h. 11113111· 1131131 31311 31
1311131131, wie die 31313 311 31131131. Α13113111 kdnnte 1131 131

} der dritten den fragiiehen Uebersehuss 1311131111311, demit die

genade Propertienalitdt 31311 ergtbe. Wenn 31131 jetzt jene 31-

= sange angegebenen Vielfaehen der (11113331 genemmen 1111111311,

eo 131 33 11131, dass, wenn des Vielfeehe der ersten 1133 der 31131-
131 1113111113, anch das Vielfeehe jenes Restes der dritten grte-
331313 113317131133113 der 1131131 331. Wenn 1131 111, 3131311
(13311131133113 des Restes der dritten 3113111311311, desselbe

, 131131131331313 11331111311331131 der genzen dritten, 33 wdrde

dieses grteser 3311, 313 das Vielfaehe des Restes, 1111 33 mehr
aber grdsser, 313 dee Vielseehe der virenter, 1133 gegen die Vor-

’ 3133313111 sprieht.

Saqr. Ieh bin vollsttndig befriedigt in Hinsieht 3111 die

’ voriiegende Frage, die mieh lenge heunruhigt hatte: ieh wdsste
j 1131111311 regen, 1133 11 mir· dherwiegt‚ die Frende 111131 die
¹ neugestaltete Erkenntniss eder 1133Β31131311,Ι11131 nieht 11111131·

heim Beginn unserer Unterrednngen meine Bedenken mitgetheilt
311 haben, da 1311 131311131 113113 folgen hennom 11311311 Sie doeh

1 einigen Freunden, denen 33 wegen (1311111113 ermdglieht 1131,
i Sie 3111111131 Villa 31 1133131131, Mittheilung gemaeht. Nun 31131
bitte ieh um eine Fertsetzung 11133131 Unterredungen‚ 33 331
denn, (1333 Η311 Simplicio noeh Einwdnde in Betreff der 1131113
' verhandelten Fragen 311 311131131 hatte.

Simpt. Ι311 kann meinereeits nith nur vellettndig bernhigt

und betriedigt erklttren.
’ Sat. 1111133131111131131131111131131133 ganne

1111113 Bueh des Euelid zum Theil kttrzen, 3111 ’111311 1113111313
indere wdrde 113 das 31 weit 11111131 und 131 1133131 Zielen 311-

 

