14 Anhang.

111111 Τ hin liegende Theil des Dreifeehe des dbrigen 111. Es
111 TL gleieh 31], und SL gleieh 3LP, ferner QL gieieh
3LN und LP gleieh 3L0, eisdann werden ι1111111170,
OL einander gleieh sein. Men denke eieh in F eine Grdsse
gleieh rA engebreeht, in G gleieh 3A, in HgleiehiA 1111.
und iiberlege‚ wie viel 111 jeder Stelle naehbleibi. Der Resi in

F 111 Β gleieh A, und nimmt 11111 211 in G feri, 3B in H ἶ

n. 1. f. iiberell Vielfeehe von B; ferner ehnlieh die Ο, die D

und die Ε; 111-

denn werden 1111

-- dieAzueemmenso

grene sein wie K3

1111 die B sind

gleieh H 3 die 0

gleieh (ἢ 1111 die

I) gieieh F und Ε

gleieh A. De nnn

TI gleieh 2IL, ee

1111 der Sehwer-

· 1111111111111, und

1111111111 da SP

gleieh 2PL‚ enisi

PderSehwerpunki

aller B, ferner N

derjenige aller Ο,

0 der aller D und L der ven Ε. Α11ο1111111 Arm TL in

gleiehen Abstdnden K, H, G, F, A engebreehi und 111 IL

ebenso in gleiehen Absidnden eben eo viele Grdssen in densel-

ben ordnung, da 1111 A in I engebraehi gieieh K in L, 1111 Β

in Pgleieh H in P, 11110111Ν11111111111111,1111111110

gleieh F in Snnd endlieh E 111 L gleieh A in T. Mithin wer-

den die Arme in dereelben Ordnnng von Schwerpnnkten getheili.

Ailein 1111 diese Grdssen haben ein nnd denselben Schwerpnnkt

in beiden 1111111. Μ1111111 111 11 ein nnd denselbe in der Gereden

TL und in der 1111111111 LI. 111 111 X. Miihin 11111111 11111

ΤΧ zu XL 111111Χ11Χ1111111111111111111111111111
1111111111 3LI, 1111111111 111 111111 ΤΧ gleieh 3 XL.

1111111111111111111111111111111111 sind, dese die nweite

gleieh der ersten 11111111 dem Dreiiaehen der ersten, nnd die

dritte gleieh der zweiten 11111111 dem Fdnffeehen der ersten, die

vierte gleieh der dritten 11111111 dem Siebenfaehen der ersten,

u. 11. irgend eine Grdsse gleieh der Vorhergehenden 11111111

 

