ἵ Β 616 gewisses Verhnltniss haben. Zwi- [I]

Unterredungen und mathematisehe Demonstratienen 616. 33

Sale. Am Ende 661666 Sie gar ver'aue, (1666 66 hier 6611161-
sinnige Speculetionen 6161111661616, 16 (161111616161 wind eine
geningfi'igige Benenkung 666 (1661136 111116.

Denken Sie 61611 61161 11116666 gleieher

(1661116161111116. 144). 116 wind A 66 Α ss

661166 beide (11166666616611166 6166 (111116 - C
Ο von gleieher 1111611111. Nun negt 6166,
(166161111111166 von A nu Β kenne zu· 1 f

ι semmengesetzt werden (161611 61161 Ver-

hnltnisseA znOundO zu Β. Dee 161 Fig. 144.
den Sinn (161 Euclid'sehen Definitien.

Simpl. (166166 16161611 11661111 ee (116 zusammengesetzte
Propertien, 611616161161616116616111, wie A zu Β 616 6116661-
61661166616166 1611111666 habe 666 6661 Propontienen, 1111611611
1661166 0661166 06111.

Salv. Sagt mir doeh, Herr Simplicio, 16161611111, (1666 A
66 Β iiberhaupt irgend ein 16111116166 habe?

Simpl. 16, mein Herr, wenn 661 beide gleieher 1111611161
sind.

Salv. Und (1666 (116666 16111116166 616 66161161611161166 661
und nie einen anderen Werth haben 116666, 616 61166 (166, (166
6611611 ’

simpl. Aueh (166 16666161616.

Salv. Weiter ftige 1611111661, (1666 616666 61611 A 611 0 616
6661161611161166 16116116166 habe, sowie 66611 0 zu Β. Des
Verheltniss (1611166616166 (1166666 Α16(1 B, negt man, 661 666
66611611611616666 zusammengesetzt, welche 6111661166 jene 6116-
66166 (1116666116616116166.

1161116666611111666, (1666, wenn Sie 61611 1616161166, (1666
6111661166 (11666 16666166 (11611666 6161111166 61661111666 661661166-
gestamen, sondern mehrere, wie in beliebigen Zeiehen A, 0, D,
Β, 61611666 Sie verstehen werden, dass (1661161111116166 von A
66 Β 616 61166 1611611616666666666668666161 661, (116 (16-

’ 6111661166 liegen, 6166 616 den 1611111616666 A 66 Ο, Ο 66 Β,

D 66 Β und 1111611611, wenn noch mehr Zwisehengressen gegeben
nerem 66 1116616 (116 61616 6111616166 zusammengesetzt werden

’ aus 61166 Propertionen (161· Zwisehenglieden.

Zugleieh bemerke 1611, (1666, 6666 (116 66666666616616661166

Propertionen einander gleieh sind, eder riehtiger, wenn 66 (116-
, selben 6161, (116 61616 (111666 zur 1616166 616 666 61166 6111661166-

.
1
1

1

liegenden zusammengesetntee 161116116166 haben wird3 weil 6161·
0611161111 1116661161, 25. ' 3

 

