48 (1011100 (1011101.

00 angiebt. Im vorliegenden Falle 101 die Gesehwindigkeit des
fallenden Kdrpers unendlieh 1101 grdsser² da der andere Kdrper·
rnht3 aber 1100 (1011111110 (100 101101111οι1 100 nieht gleieh Null im
Vergleieh 111 dem des anderen, da weder letzteres unendlieh
grew, 110011 jenes gleieh Null angenemmen 'worden ist; 1111111111

1111100 die Stosskraft den Widerstand des Rnhenden 0001111111οη. ,

Wir 1111110011 jetzt untersuehen‚ wie 110011 der gesteeeene Kdrper
geheben wird; nnd wenn eine Uebereinstimmung 11111 den Prin-

eipien anderen· Apparate gesunden wird, wie bei der 801111011- ³
waege, 110 die Erhebnng der Laet 01011 nur Senknng des 110111- ,

gewiehtes 10111010, wie das Gewieht des 101010101 zu dem der
hest, 00 1111100011 111101011111001101, 011, 1101111 z. B. 1110010 11000
100011010001000100,010 die 110οΚ0111010, der 00110 nm 111110

1010010111, eb jener 11111 nde 11110 01011 0111011011 111111, wie 00101100 ’1

ungefahr das Prineip der anderen Apparere ferdern 11111110. Zu-

100101111000 1000011 wir ein dem anderen gleiehes Gewieht ³
0110 01110 1 Ε11οΗ0110 fallen, 00 0100, dass 1100 0110 (1011101111- 3

0101 0111 der 11110110 111110, 011 den beiden Seilenden aber ein gleieh
grossas Gewieht engebraeht eei3 was wind nnn gesehehen 11111
dem rnhenden Gewieht, wenn der 111000 011 1100001110 11111111
1111010 Meinung 11001110 1011 11100011.

Apr. DaSie 1111011, mein Herr, 0110011011, wie wenn Sie 1011
11111·111οΑ111011011101101011, 00 1001101011, wind, da 110111οΚ01-
per gleieh sehwer 011111, und da der 1011011110 die Gesehwindigkeit

erlangt‚ der andere 0111 grtes etnek dher das Gleiehgewieht 1

hinaus geheben werden; denn 1111 (100 Gleiehgewieht selbst
reiehte das 1110000 Gewieht hin, 1111111111 wird die Hebung 1101

mehr als 1 11110 beregen, 1101011θο der Betrag der Senkung sein ζ

SOlltdale. Und 1100 00011 Ηο11 ederedo?

Saqr. Auf den ersten Bliek 00110111111111 die Erwagnng 11011- ¹
tig nu sein, 11101011 aber kdrzlieh sehon sagae, 1111 111011 01011 gar ¹

0111010110, und man mnes grdndlieh Umsehan 11011011, 0110 111011
eine entsehiedene Antwert giebt. Ieh glaube 0100 (mit Verbe-
11011 eines Zweifels), 1100010οΡ1111111 fallenden Gewiehtes hin-
101011011 werden, das andere 1011 gleiehfalle 100 Ρ1111111 bis 111111
Gleiehgewieht nn erheben, ohne dass demselben 110011 eine an-
dere Gesehwindigkeit hinnu 0111101Ιο werde, 1101011101οΗ01101-
001110011111101011011 1101110, 011011 00 11111 mir 0011οἰ11011, 010 werde
dieses Gleiehgewieht 00111 langsam eintreten (0011 gran tardita);
wenn 11111· der· sinkende Kdrper 11111 ,0100001 Gesehwindigkeit an-
langt‚ wird 01· 011011 1111 einer ehensolehen den anderen Kdrper

 

