20 Anhang.

»Eine abgestnmpfte Pyramide oder ein stumpier Regel 101
den Sebwerpunkt in der Axe 11111 110111 (11000110 00, dass der
der kleineren Basis zugekehrte Γ11011 zum anderen 0101 1011111
wie 110011101100101101111000101 Βο010 0011111 dem doppelten
Μ1110111011111110 beiden 0011111 1101 1110110101 Βο010 num Drei-
feehen der kleineren Βο010 0011111 dem doppelten Mittelwerth
000 beiden Basen.«

Ein Kegel oder eine Pyramide‚ deren Axe AD (rig. 140), ,

werde durch eine der Basis parallelo 111010 abgestumpft. Der
Stumpf habe die Axe VI), und wie des Dreifeehe der grbsseren
Basis 0011111 dem Mittel 0110 beiden¹ Basen sammt der kleineren
1111111011001011110110101 0011111 dem doppelien Μ11101 aus beiden

0011111 der grdsseren‚ 00 10110110

A 0101 VO zu OD. Es 0011 be-

wiesen werden, 11000 O der
Schwerpunkt 1100 1111111100 001.
Λ Es sei VM gleieh 5171).

Man 110010 ΗΧ gleieh AD
und 00 001 ΚΧ gleieh AV;
ferner sei 111 ΗΧ, ΚΧ die
(111110 Propertiona'ie gleieh XL,
und 111 diesen sei die 110110 Ρ10-
portionale Χ 83 1110 101101 HS
zu ΒΧ, 0010110110 0101 MD
110110111100110, die von 0 011
nach A hin 10110110 und ΟΝ
001; 1101111 diegrbssere Basis ³

Fig· ¹4⁰· 11111Μ1110101101011101 Besen 0101

1011111 wie DA 111 AV, d. h.

wie ΗΧ zu XK: und de jene 111111010 zur kleineren Βο010 wie

11 Χ 111 XL, 001011011010101 die grdssere‚ die 111111010 und
die kleinere Besis wie H X, ΧΗ, K L.

Deshaib 101101101011110 1110110010 11100010 0011111 der dop-
001101 1111110101 0011111 1101 1110110101 zur dreifeehen kleineren
0011111 der doppelten mittieren 001111111οι· grbseeren‚ 01101, was
(10000110101, VO zu OD wie 3H X 0011111 2ΧΚ 0011111 XL
111 3X L 0011111 2XK 0011111 ΧΗ : 0100 OD zu DVwie HX
0011111 2XK 0011111 3XL num Vierfeehen 101 ΗΧ 0011111
X K 0011111 XL.

Η1010110 10101, dass die 1101 Linien ΗΧ, XK, XL, XS
solgweise propertionni sind; wie 1111 X S zu SII , 00 1011111
0101 N 0 111 {DV} (1.1. zu DM 01101 011 -ξ- Η K ; wie aber

H K'LSX

 

