Anhang. 5

deren Streeke um gleieh viel wie in jener abstehen, und zwar
um den seeheten Theil der Hdhe eines 6616166 Cylindere, 666
16666 116 1166666 1661616666(

’ 16166616166666161166166666611 gegeben 6611166 ein· 661
urnsehriebenen Figuren3 die Axe ΑΕ (rig. ¹128) 661 16 N 66-
116111, eo 1666 AN gleieh 2NE 661. Es soll geneigt werden,
1666 166 Sehwerpnnkt der eingesehriebenen Figur in NE liege,
der umeehriebenen 16 AN. Man lege eine Ebene dnreh die
Arre. Der parabnlieehe

Sehnitt 661 ΒΑΟ; 116 Linie

B 0 661 die Basie der sehnei-

166166 111666 66616· 166

Goneides3 die Sehnitte der

Cylinder sind Reehteek03

der 66616 der eingesehriebe-

nen Oylinder mit der Axe

DE 6661611616166 dem mit

der Axe DYwie 166 Qua-

dratvon OD zum Quadrat

venSY, 6611116 wie DA zu '

AY; derOylinderDYnum „‚.

Cylinder YZ wie die Qua-v ’ ’
166166668166111Ζ,61664 ι

wie YA 66 ΑΖ; 616666

Cylinder Ζ Y 661 ZV wie

ΖΑ 66 AV, felglieh ver· Fig· 128.

halden 6161 116 666666166

Cylinder wie die Linien DA, AY, ZA, AV: 11666 6166 6161
um 6161616 viel ven einander untereehieden, und rwar um die
kleinste 66166 ihnen, 6ο 1666 AZ 616161 2AV, AY gleieh
3AV, DA gleieh rAV; 6166 66616 116 Cylinder untereeheiden
6161 nm gleieh viel, und zwar um 166Β61666 166 1616166166, 661
16 16611616 XM werden 616 16 61616166 Abstdnden 6666166611
6616 (1666 jeder Cylinder hat 661666 Sehwerpnnkt in der Arre);
mithin wird der Sehwerpunkt Aller die Linie XM 6ο 1161166,
1666 116 6166 Streeke das Deppelte der anderen 661. Soleher
Art 661 666 Xer gleieh 2aM, 6161666 161 α 166 Schwerpunkt
der eingedehriebenen Figur. Man halbire AV 16 e; 6161666
wird eX gleieh aME 6616; 6166 Xer 161 616161 2aM, felglieh
εΕ 616161 3Εα; ferner 161 AE 616161 3ΕΝ, 6611116 161 ΕΝ
6616666 616 Ea, nnd 616666161 α 611666 666 Β6616 6616666 616 Ν ;
16 666 AE 66 ΕΝ wie εΕ 66 Ea, 66 161 166 Uebersehuss von

 

