10 Ἰ Anhang.

1616111 Wege, dass 161 Sebwenpunkt 166 1161611611661161 06161166
1116611611 denen 161· 6111- und 11116611116116116111111111611

1166 0611611 habe 11611116 AB (Fig. 131); 161061116111111111
161 nmsebriebenenFigur 6610, 161· eingeschriebenen 0. 1611
behanpte, der 166 06161166 liege zwisehen 0111110. Wenn
6161116111,6611661661111161116111, 6116111611) 6161 in einen 161·
beiden fallen. Angenemmen‚ 61 liege 1116111611, 11 11. 116 11
161· Sebwerpunkt des genien 06161166, 1111116111 0 166 161· ein-
gesehriebenen Figur 161, 66 wird

A · der des 11116166116166 beiden· in

OR liegen 111161 R 11111616, 66
11161, 166616111611616611166 111·
eingeschriebenen Figur 61611 161-
heb wie 01111 11Χ. Nun kann Ἰ
Χ1111161116111 166 06161166 fallen,
6161616661116111, 6161 auf 116Β6616.
In 16111611 beiden Fbllen 161 116
1111611111116611611 effenbar; 11111
Χ 1116111611), 66 161, weil XR 11
1101116 die eingeschriebene Fignn
11111 116161661166, 611611 BR 11
110 116 116 eingesebriebeneFignr
11111 11111161 Η, 16161161 kleiner
161, 616 161 11611616611166. Man
sehreibe eine andere Fignr 6111, 116 einen Uebersehnss 1161,
kleiner 61611, 166661 Schwerpnnkt falle unterbelb 00, 6116111
V. Da die 6161616 Figur 11 Η 116111111110, 1161116116
aber, deren Schwerpunkt V mehr 61111111 und 1111 weniger vom
0611611 6111616111 616 Η, 66 16111111 61611 116 116116 Fignr 111111
Uebersebnss wie RU, 16161166 11116661 sein wind 616 BR, 11
Β R 6611161. Abn- R 161161 Sehwerpnnkb 166 06161166 und V
der der eingesebriebenen Fignr: 1111111111 mdeste 161· Sebwerpunkt
166 Uebersehusses aneserhelb 166 06161166, 1116111611 Β hegen,
was unmbglieh 161. Ε116166 11616161 man, 1666 161 Sehwerpnnkt
des 06161166 nieht anf 161· 01166116 οΑ liegen kdnne. Offenbar
aber kann 61· 611611 116161 11 0116611 111 0 61611 befinden. Denn
wenn selehee mdglieh 11116, 66 1111111116 men 6111616 Figuren be-
661116111611, 116 eingeschriebene gresser 616 dieJ'enige, deren
Sehwerpnnkt in 0, 116 1116611116116116 kleiner 616 diejenige‚ deren
Sehwerpnnkt in 0, und 66 1111116 161· Sebwerpunkt 16606161166
6166611611116661161611111166116 fallen, 1166 nach dem Vni-igen
wiederum unmdglieh 161. Folglieb liegt er zwiseben beiden. Dann

Fig. 131.

 

