6 Anhang.

ΑΕ iiber εΕ, das heisst Αε zum Uebersehuss von EN 111161·

Ea, d. h. Na wie ΑΕ zu ΕΝ. Folglic'h ist αΝ der dritte

'Pheil von Αε und (161 66611616 von AV. Ganz ebenso beweist

man, dass die umsehriebenen Cylinder um gleieh viel von einander

untersohieden sind, 1611161, dass (116111161661116116 gleieh seien

(161111161161611, und dass 616 ihre Schwe1·punkte in εΜ 1161161111

gleichen Abststnden. Wird (161161 εΜ so in π getheilt, dass επ

6161611 211111 sei, so wird 11 der Schwerpunkt der ganzen um-

sehriebenen Figur 66111. Da επ gleich 211111 und Αε 11161161

als 2EM (da Αε gleich EM ist), 66 ist das ganzo ΑΕ 11161161

als 3Ε11, folglieh ist En grsssser als EN, und weil eM gleich

3M⁷c ist, und weil ME sammt 2814 gleioh 3ME ist, wird

ΑΕ sammt Αε 6161611 31111 sein. Aber EA ist gleieh 3EN,

folglich ist der Rest Αε gleich 311Ν, und mithin Ν11 1161· 66611616

Τ11611 von AV, w. 1. b. w. - Man kann also 61116111 paraboli-

661161106ηοί1 61116 Figur ein-‚ und 61116 andere umsehreiben, 66

dass die Schwarpunkte beider um weniger von einander ab·

6161161, als irgend eine gegebene Linie. 1161111 1111111111 man zur

gegebenen Linie eine seohsfaohe, und 11166111 man (116 0111111161-

axenlfflngen 11161161, so werden die Unterschiede der Schwar-
punkte vom Punkte N kleiner als die gegebene Strecke sein.

Andere Methode: Die Axe des (1611611166 OD (Fig. 129)

werde in Ogetheilt‚ so dass

00g1010h201) 661. Man

soll beweisen‚ dass der

Sohxberpunktdereingeschrie-

11611611 Figur in OD liege, 1161

1116611161611611 111 00. 1111611

die Axe OD lege man 61116

Sehnittebene. Die Oylinder

SN, TM, VJ, XE 1611161-

mmmfflwmwn

SD, TN, VM, XJ3 111666

wiederum verhalten sich wie

(116 8116611611 N 0, CM, OJ',

ι 1. οΕ; 16111616 untersoheiden

³ 61611 um gleioh viel, 1161111611

..- ss 11111 011; der Oylinder TM
{slteicffileffi (11Ιέ 3111111111 [Ἠ

11111111116166116111611 sich (116
01111161· SN, QN, ΡΝ, LN um gleich 1161, und 11161 um LN.

 

