66 Inhflmveneiohniss.

s-iu
Probi. V. nun gebun-ige Ans bon ..... - ,,,,,,,, 11⁷
Betnehtuugen fiber den Wur ............... 118
Anmerkungen mm dritten 'ruge . , . 12³
Anmorkungen zum vinnan 'ruge .............. 1³15

B. zum [ΙΙ. Bmdehen.
Aah-ng zum dritten und vierten ruge.

   
 

 

  

fam fim‘giqszffl1‘vsraffi0aea0‘1. ’..; εῑῃεώ 1401201 3„ss ³
ἵζιῗξέζᾏῖἓέἒξὲἒ maxa sm*- aaa 23122‘.0·h;101‘.0210·„ mn} ⁴
’vfiffl‘zfflzsss‘xfflr 1 ·. z z: ·> z
'aaz ;÷.2;„*.1;2⁴„÷..;.2,;ffi2.;came·- : . . {3
vuum von φησι. nn 'neb-elumen .......... 1³
pgmke vgm agmen, dna omem Rege} um< und einge-

3325352522‘2140120sfflzfflezfy4..;fia„z . , ⁴ . . : 1 ἒξ
ffikz.·1‚‡„s2.;.,;„s·m;ss23„1 ami mannaan: ῑ ῑ ῑ ῑ ; {3

Fi'mflaer Τις.
Β Πεᾱιιίςίριι der Prnpvrtiouulitiit ......... . 23
ιέ Definmon derselben und Dineusuion ........ 25
’ἀει zuummengesetzten Propertio„ ,,,,,,,,,, ,32
u 2²⁰¹? 22³3

m. mm affl sm„ ξεῖ 2123„ ,ἐξίκῃ mm a„ εἰη

*eitam weuu heide an dam Anu einer Waage nugebraeht

fflssffiffosg::1:1111:::::1:::::: ἓξ
υίοη, nb Stosswirkungen durch todte Gewiehtn erzielt

{Lissssssk'fflssz'v'vfflssffiffiaa225«afdafflsffi«amaea ⁴⁰
ἒὶῗῖἰέἔέἓὲὲεωῂᾱὲ’ΜΗ-Πρω· ῑ ῑ ’ · ’ ’ ῑ : : .· : 22
{rkuug gygeu nunweichemie Rumor . . ..... 45
:lrkuug emes herabfnllenden Kbrpen ⁴ . 50
:Jssxffiffl {ZssssffssZssZZvffissssffzffl ....... · 1 ἓξ
ung deq porta-di s. Giovaum ιιι morena ........ ⁵3
) fies Mltmhwmgens durch wiederholte Sffluee ,,,,, 58
umber Anwaehp aer Bewegnug groqser Sohffls ..... 58
snmgung orthem durch apum-ung emer Armhruet , . 58
ffiffiffiffiffimez 1 1 ῑ 3 ; ῑ t 1 1 1 ῑ-ῑῑ 23

Druck vem num-›p‹ a unm xa mnan«.

