52 (1611166 (1611161. W

zweier 66 616616 86116 1116666166 gleicher (16616116) (166 6166· 1
sende 1116666 11616 661, (166 andere so viel grimet, als irgond 1
1611611, und in (166666 Hebung (166 1166616 (166 1611616166 1161666
Κ666616 wirksam wird3 61166166 161 der Widerstand des grossen
61616 und in 61166 1111166 616 und derselbe‚ was 616111 (1661611 1
sein wird bei einem Nagel oder dem Pfahle, wo (161· Widerstand ’
61616 66616161 und in ganz 66161666166 Verhiiltniss 6161( 661661,
je nach der 111616 (166 Η61666, (166116166161166 616, 16616166 (1666
Nagel und Pfahl immer (116661166 1161166. 1166666166] (616666
wir 666 einige 81166 166 (16116116166 16166 666 6666666 1611116666 ,
(16666161661166 (116 Bewegung; und zwar 66616161 (166 Sam, ³
dass K6rper von einem 11116166 Ρ66116 116 zu 616666 Horizonte
61616 61616161166611616113161161166866, 666111661616166, ob
616 6661666111 161166 oder langa beliebig geneigten 1116666, 661666
z. Β, ((666 AB (Fig. 146) 2
(ἶ 6166 1666661616 116666 vor-

616111 und vom Punkte 0 (116 ,
Z} ξ ξ 8661666116 ΟΒ herabge-
166666 wira, 6116661 durch Ξ

, Β (166661166Ρ6611661666116-
Fig, 146, neigte ΘΑ, 01), OE hin-
durchgehen, alle von 0 aus ff
fallenden Kbrper bei (161·Η61166616166 angelangt, 6161616116-
schwindigkeit erlangt haben. 166666616666 wir 66611666 1661-
161166, (1666 (116 16 1166166316 Gesohwindigkeit genau hinreichen 2
61616, (1666611666 161166166 1166666 oder einen anderen ihm ’
gleiehen bis auf (11666116 Ηὸ116 zu erheben, woraus ((66611611161(
61ι·(1,(166661(6666 viel Kraft nbthig ist, (166661166Κό1666 vom
Η66166616 116 zur 111116 0 66 66116166, ob er von A, D, E oder
B empor gettieben warde. Drittens 16616666 wir 666 darauf,
dass (116 1611661166 liings (166 genannten Ebenen sich verbalten
wie (116 Langen, 661666, 6666 6. Β. Α 0 gleioh 2οΕ 6166 und
3161614013, die Fallzeit fiir Ao die doppelte derjenigen fiir 1
ΟΕ und (116 1166166116 (1661116 OB 6166. 11611161( erinnem wir
uns (166666, (1666, um die Kbrper langs den (6166116166661116666
ansteigen oder besser hinaufschleppen zu 166666, um so 11616666
1161116 61111113 sind, je geneigter (116 1116666, weil 616 16 dem 3
Μ66666 langor sind. Nun nehmen wir 6166 111666 ΑΟ (Fig. 147)
66, (116 6166 66116661 langor 661, 616 (116 Η1116 OB, und auf Ao ε
66116 616 Κ66666 Svon 100 Pfund: wird an diesen eine Sohnur 1
befestigt und 11161· 6166116116 gewunden bis untorhalb O. und 66 2
dieses 661616Ε616 616 (16616111 ((66 10 Pfund 6666116631, (166

 

