Anhang. , 15

einem unpaarigen Vielfaehen der 616161, - 6161166 wie die
Quadrato (161 um 61116 (111666 zunehmonden 11111611 6161 von ein-
611161 111616616111611, —- und 11611611 jone (11166611 1161616161111-
dig auf 61116111 Raume 161116111, so liegt der Schwerpunkt Α1161
6ο, dass das den 1161161611 (11166611 1116161116 smel< 111611 als
das Dreifaehe (166 Uebrigen betragt‚ und wenn 161116166 von
jonem abgezogen wird‚ weniger als das 1116116616 16611161111

Auf dem Arme BE (Fig. 135) 661611 dja 166611161611611
(11116661 6116116611. Man fasse von (1616611611 je 661616 Τ16116
zusammen, 1116 616 in 11611 vorigen Satze (Fig. 134] angeordnet
waren. Man findet 61116 aus lauter A zusammengesetzte 1111111-
161161116111111, 166116161611 aus 0, 161 11616161 der grsssste Β6-
trag fehlt. Es 661 ED gleioh 3B D und GF gleich 3FB, so
1611) (161 Sohwerpunkt aller A, 1111161111 F aus allen 0 16616111.
8611111631 (161 Sohwerpunkt aller A und Ozwisehen D und F.
Er 661 in O. Mithin 161 EO griisser als 3013, (ΞΟ dagegen ist
11611161 als 3 OB, w. z. b. w.

¹¹³·-
ΕΞ
. ι,-
εε-
·
-m-
··===
uis-
aa·

ιο.

ιι

'effi

»Wenn 61116111 Kegel oder 61116111 1716116 eines Kegels eine
Figur 666 0111111611] 11616161 Habe eingeschrieben, und 61116
6116161166111616111111161111 wenn (116116 66 36116111 wird,
dass (16116118616116111161161116 Γ1161111116 Dreifache 1166 flbri-
1611611131, 6ο wird (16186116111611111 der eingeschriebenen
Figur 111161 zur Basis liegen, 61616161Τ161111111, derjenige
(161111661116161161 Figur 161636111161 zum Scheitel.«

 

