01111Ε11811101
1 ι. Functionen

ι. .. A... ΙΙΙΙ 11111 (111111 Ι( ΙΙ
ιι.) (1-7111 ,4150

»15. ’0110111 118 8811811181111111 nmmum. 1ιιιι) ιι. mention. (1804.)
1.Η11111.Μ11”1Τ61.111111.ι.11111111.(968.).11.80.

116. -- -ιιιιιιιι 81111.).Α.1111111.(1188.) M 80.

» 17. 131818181111111111)1111111111).Ρο111111. (1849.) Ubers. ιι. in
(ὶιἸιὲἓιιιῶιόιιὸἡ) 11th Grothheraus'g. vonO. ιι. Ε. Blasius. 1111

2 18. DieAbsonderungd.Spe10hels. Abbandlungenv. 8. Ludwig, 11. Becher
1181181111. 11811111111111). MitssTextfig. (438.) ..ι-11) ·

ι 19. [11).1. 11111111111οιιιοςοιιιιΕΙ1ιρεοι1θ1111111111111011118111118

(1181) Ivory (1801), (11111 (1813), 8111111 (1888) und 1111111111
(1.839) Herausg.vonAWa11gerin. (1188.) λ9.-.

»90 0111. Hll )’,3111118 Abhandlung ub 1. maht. Herausg. v011E.L0m- ³
mel. Μ1157 Textfig (1158.) Α 940 2

u 91 W. 01111111, Abhandlgen uberd Wanderungen derJonen wabrend der =.
1111111101)ιοῖ (1853- 1859.) Ι. Theil. Mit1 Taf. Herausg. von
W Ostwald (8781111110.

»99.01111111111111111ᾖῧιιιθιι.1111111111111111.Βθιιιοθιὲιιιιι. (1839.)
He1ausg.v011Herm.K0pp. Μ111Τι1. (4..38)..11-.

»1 23. W.H11101‘1, Abhandlgen 111). 1. Wanderungen der Jonen 11111111
derfflektrolyse.(1.1353-1859) Π. Theil. Μ11 1Τ11. Herausg. von
W. 01111111 (1.498).111 150.

»ι 94. 08111108811181, Unterredungenu. 111111111111118110111111101111
iiber zwei neue Wissenszweige et c. (1638.) 3. ιι. 4. Tag 11111 90 Fig.

Ἴ imText. ΑιιιᾶιιηΙιιΙιιι)ιι.1111111111).ιι.1)ιιιιιι)ς.ιοιιΑ.ιιο)ι
0111111111).(1418.).119.-.

» 95. -- - (1638.) Anhang zum 3. ιι. 4, Tag, 5. ιι. 6. Τις, mit
93 Fig. im Text. Aus dem Italion. ιι. Latein. iibers. ιι. herausg. von
(5.6101011111111). Μ11 Inbaltsverzeichniss zum 3.-6, Tag. ·'

1961181118 11111118, Abhandlung 1111)) die constitution der organi-
schenSAuren. (1838.) Herausg. vonHerm. Kopp (868.) 11140.

2»7. 8018110118111,011111111111111) iiber die Kakodylreihb. (1837-
1184531 ,ΗΞἿιεξΟ von Adolf von Baeyer. Μ11 3 Figuren ιιι) Text.
198. 1).Ρ8811111,Ι11)111. Αιγιιιωιιιιιιι1111111111))οιιιοιιιιιιιᾱιιιιοιιι-

nischen Verbindungen. (1860) Ubers. 11. herausg. von M. ιι. A.
⁸ Ladenbutg. (368)-λ ..60

· In Vorbereitung befinden sich:

81111881 ιι. 11181118,1 Phot ochemische Untersuchungen.

6811111811,8.,Α1111111111111111111111110111 Ohemie, vorgetr.and.k.
[1111111111 Genua. Ubersetzt von Dr. Arthur Μ1οΙιι11 aus Man-
1ιιι. Herausg. von Lothar Meyer (Tfibingen).

Keplor, 1111111111) Arbeiten.

1111111111, J. H.. Photometrie. Herausg. vonE. Anding (Miinehbn).

havoisie’r u 11))1111), Uber 1111111111

0111111111111 Abhandlung ub 1. Isomorphismus. Herausg. vonG. 111111)-
mann (Lei z1

0811118111,0., 8131111111).(111111111111111111111)1111111111ειι8111111).
II. ’111111ιὲ,10116.1111111111111(11111111).

0111111111), 5wa Ub. 1. Geset tz, nach welchem die Einwirkungder 811111)
auden Rohfzuckerstatflndet Horausg.v011W.Ostwald1Leipzig). ,

,,,,,,11,1111)))1 1111111111.
Δ
= . 4„ ⁷

 

