16 Anhang.

Der Kegel 11111 der Axe N M (rig. 136) 661 gegeben. Der 1
PunktS liege 66, dass NS gleich 3SM.· 161 1161611616, der ι

Sehwerpunkt der 616666611161166661131111616 in NM, 6616116111

S, 11661 der Basia 11, der der umsehriebenen eberhalb S, dem =

Gipfel 16. Die Axen der eingeschriebenen Oylinder 661611 M 0,
OB, ΒΕ, EA, 6116611161 einander gleieh. Der 61616 Cylinder,
dessen Axe M Ο, 1611111 6161 1611 11611611, (166661 Axe OB,

wie 1611161Β6616, 6166 6661 wie die Quadrata von CN und ΝΒ. ,
(1661116161 die Cylinder, deren Axen OB und ΒΕ ’11161116 ’
Quadrata von BN und NE, und die Cylinder‚ deren Axen ΒΕ :
und EA wie die Quadrate von EN and NA. Aber die Linien ·

N 0, ΝΒ, ΝΕ, NA sind um gleieh viel 16161 einander ver-
66116166, und awanam denBetrag der kleineten, NA. Mithin
¹verhalten einh die Grdssen der anf einander liegenden Cylinder
der eingeschriebenen Fignr wie die Quadrata von Linien 'gleiehen
11116166116166, deren 1161616611611 gleieh 'der kleineten Linie.
Auf einem Arm ΕΙ sind die Grbesen 6166 16 dieser 11116166 66-
gebracht. Ans dem Vorhergehenden folgt, dass der Schwen-

punkt Aller den Arm EI 66 116116, dass der F zugekehrte Theil

61611616 (1661116116616 der Uebrigen betrage. Er liege in 03 ι
6166 161 17061611 616 301. Aber FN 161 gleieh al M, folglinh ,

, , 161 Mo 11161161 616 {Mna da MS 3161611ΜΝ1666111 161. i

Folgliah liegt 0 der Kegelbaeis 61161 616 S. Ferner habe die
umeehriebene Fignr die Axen Mc, ΟΒ, ΒΕ, EA, AN, 6161161-

1161 einander gleich3 11111161 wie vorhin wird bewiesen, dass 616 ’
1 6161161161166616 die Quadrate ven NM, ΝΟ, ΝΒ, ΝΕ, ΝΑ,

(116116316161116116161661161166 sind, und zwar um AN ; der

861161616111116111631616666 16 V, (166616 dem Arme [Β ζ

der 'Pheil RV grbseer 616 3VI, 1161161111 FVkleiner 616 3VI
16111161ΝΒ116131616131Μ, ftolglieh 161 VM grbsser 616
1MN, da 1116111111111366661 war. Folglieh liegt Vdem
Βι161611111616168, w 1. b. w

»Einem gegebenen Kegelt 166666 6161 Fignren 616 Oylindern ’
111616161Ηὸ16116666661666111616- und nmeehreiben, 66 dass ἵ

(116 11166166 den Schwerpunkt en tbeider liegendet st ranke kleiner
661, 616 irgend 6116 gegebene Linie 1

Es 661 derKegel(Fig 137) 1111161116 AB gegeben, 66
wie die Linie Is. Ee 661 L 616 01116161, gleich demJenigen, der
dem Kegel eingesebrieben wird, 1611 einer the gleieh AB, und ⁴
AB werde 6616 0 gethem, dass A Ο glaieh 3οΒ 661, und wie
AO 16 Κ, 66 16116116 6161 der Oylinder L 1661 Kdrper X.
Ferner werde dem Kegel eine Figur 666 Cylindern gleieher

 

