, ” 60 Anmerkungen.

mithin
a<m8÷sm=2m=2÷33220÷affm.bc,

bfzah--ae-cf

aber

und
—bmq

cs-W,
setzt man ac=u und ab: k, so wird

2u·(k-u-ff}u)—u

3mn=-— k—u

ει-ί--ῑ-ψι

2) Zu S. 19. Dem Texte getreu folgend, wollen wir die

Sohlussfolgerungen fibersichtlieh wiedergeben. Dazu sei gesetzt
AB=a, Bo=b‚ BD=e, BE=d, Fame, GK=y3
alsdann heisst der Lehrsatz: Wenn
υ z = {- = ᾖ
und wenn
d :c
²) αῖᾶ ² {w - b) ²

sowie

so ist stete

Aus 1) folgt, dass
a—b—bfc
b—o‘o—d
sQfflffifflm
4w÷b÷nj 4ω-ωψ4ᾦ-ὠψ4μ-ὢ

.—

a÷2b³s3s [a—h)†2(b—0)-{-3(0-d)
mithinauch

ww] ww) ab

“ “”εῖ

affl5}'(a-b>÷2(b-e)÷3ce-dj

a†b†c b÷e÷d

und auch ------

a÷2b†30²b†20÷3d

 

