'34 Galileo Galilei.

die Zwisehenverhaitniese einander gleieh sind, 1ο 111111 wir
uns aueh 11 1111111111, 1111 111 11111 (111111 111 letnten ein
Verhdltniss habe, welehes ein Vieifaehes 1111111111111111 111
111111 zur aweiten Grdsse ist, und zwar ein 11 Vielfaehes, 111
11111111111111111111 verbanden sind nwisehen der ersten und
letzten. Wie n. B. wenn drei Grdssen gegeben sind, und die
11111111111111111111111111 wie die zweite zur dritten, 11 1111
riehtig ware, zu sagen, 11 habe die erate 111 1111111 111 ans
111111111111111111111111111111111, 11111111 111 111 111111
zur nweiten, und ans der nweiten zur dritten3 da die letnteren
111111111111 aber dieselben 1111 111111, so wird man 111111111-
111, 111111111111111 111111111111 dritten 111 111 Doppelte (la
duplicata) desjenigen der ersten nur aweiten. (1111 11 vier
Grdssen‚ 111111111171111111111 der ersten zur vierten 1111
111111 zusammengesetzt, und es ware das Dreifaehe (la tripii-
1111) desjenigen der ersten zur aweiten (111111, 11 1111111111 1111-
mal genommen werden mnas, um dasjenige der ersten zur vier-
111 zu erhalten ete«

Hier gelten weder Betraehtungen 1111 Beweise, denn 11
1111111 1111 nm 1111 111111111 Termineiogie. (11111111111111111
die Bezeiehnnng »zusammengesetzt«, 1ο 1111111 wir 111 111111

»unzusammangesetzt« 1111 »1111111111 1111 111111111111 (111111-
posta 0 impastata 0 1111111) 1111 irgend wie andere, wie 11111
111 Herren belieben mag, wenn wir nur feathalten, 1111 alle-
mal, wo drei Grdssen gleieher 1111111111 unznsammengesetzt oder
verklebt oder vermiseht genennt werden, wir das Verbaltniss
der extremen Glieder in der bezeichneten Art aufiassen und
nieht andere.

Sagr. 111 11111111 111 Alles 11111 wohl, ja 111 habe oft
Euclid'a Knnstgriff bewundert, bei jenem Satze, in dem er be-
weist, dass gleiehwinirlige Parallelegramme einans 1111111-
11111111 111 111111 zusammengesetntes Verbaltnise haben. In
diesem Falle 11111111 111 beiden Verbaltnisse ans vier Grdssen,
11111111 111 Seiten 111· 111111 Parallelogramme; dann ferdert
er, dass die beiden 111111111111 1111 11 1111 (1111111 1111111111
111111, 111111 111 1111 1111111111 111 111 111111 111 aweiten,
das andere 111 111 aweiten und dritten bestehe. Beim Beweise
begniigt er 1111 damit, zu zeigen, dass ein Parallelegramm zum
anderen 1111 11111111, wie die 11111 (111111 zur dritten: (1.1. 11
111 zusammengesetzt aus nweien, und zwar aus dem 1111111111
11111 (111111 zu einer nweiten und aus dem anderen, dem Ver-
11111111 111111 selben aweiten zur dritten, und nwar sind das

 

