42 Galilee Gelilel.

11000011111010010111Β110111 fallen, 00 dass er 01141011 den
Pfahl einramme, und 001011 110101011101 1000 Pfund 1011011 Ge-
11101100 hierzu menig, und erheben wir neehmals den »Benene
zur selben Helle, und ramme er bei dem zweiten Falle den Pfahl
um nur 2 Zell in die 111110, weil 110οΕ1110101 fester ist, sollte
desselbe 10110 (10111011 von 1000 Pfund ebendnsselbe bewirken‘l

Apr. 101 denke ja.

Saye. 1110100110, Ηο11Ρο010, wir 1111100011 entsehieden anl-
werten: Nein. Denn wenn belm ersten Aufruhen dee tedte Ge-
wieht von 1000 Pfund eine Senkung ven 4 Zoll herverrief, und

’ nieht mehr, warum wollt Ihr annehmen‚ dass dureh dae blosse

Abladen und Wiederauflegen der Pfehl 0101 wieder um neue
2 Zoll senken werde? Wernm geschah denn diese Senkung nieht
segleieh, 10110111 dee Gewieht ehgeladen wurde‘l 1110111111,
dass (1001111- und Aufleden das bewirke‚ was vordem nieht
geeeheh‘l

Apr. 10100000110110110111100101111011, dass 101 in Gefahr·
wer, in einem Glase Waeser zu 0111111101.

Salv. Seid nur nieht allzu sehr 10011111, Ηο11 11010100, 101
1010101010 Eueh, Ihr habt viele Genessen gehabt, die 101011101-
eehlungene Knoten nieht 100011 1011111011, und 0101011101 were
jeglieher Irrthum von 001101 101011 0111101111, wenn man ihn 01010
eergsdltig zu 0111111100 und 001110 Grundelemente aufzudeeken
1010110110, ven welehen aue jeder Fehltrltt entdeekt werden
11110010. 111 dieser Art 11111 wenigen Werlen die handgreil'liehen
Fehlsehldsse‚ die alle Welt 1111 wahr niele, naehnuweisen, des
war 01100100 Akedemikers besonderee Γ1010111. 101 11001110 eine
Sammlung von 1111110101οη10111101101011, 1111 wahr geheltenen
Meinungen, die mit wenig 11011011 010 irrig 0111100011 werden.

Saqr. Und hier liegt wieder 00101 ein Fall ver, und wenn
die anderen dem 11111101 sind, 00111011110100110 gelegentlich
111111οἱ1011, wenn wir aueh jetzt zu 01100101 Frage zur-dekkehren.
Wir euehen einen Weg (wenn 00 einen 00101011 giem), die 01000-
11011 zu regeln und zu messen, und 0010100 gelingt offenber nieht
auf Grund des vergetragenen Experimentee. Denn bei Wieder-
helung der Stesse 1001Β1110111 auf (1011Ρ1011, wobei jedesmal
0111011000 Senknng (1001011101οΠ 1001001101 wird, 101 00 klar,
(1000101101010001110111010101 (eiesehedune dei eolpi lavore);
0010100111111110111110111011(10111011111011 zu, de desselbe (1101111-
kung des ersten Aufledens 11101110 011110101110100 bei aber-
maligem Auflegen 1101011011. Irn Gegentheil 01011 man deul-
lieh, dass ein zweites Mal ein lodtee Gewieht 1011 meln· als

 

 

