50 Galilee Gelilei.

ieh meine zwisehen dem 11 einem Faden herabhdngenden Kdr-
per, der von gewieeer Hdhe linge dem Kreisbogen herebfallend
einen Impuls erlengt, der 111111111, 1111111111 1111 wieder zu
e1·heben; und der anderen Enseheinung, beiden ein fallender
Kdrper 11 einem 1111111111181111111111111111, um ein 111 11-
deren Ende befindliehes gieieh grosses Gewiehi 11 11111; der
im Begen fallende Kdrper wird bis zur Senkreehien besehleunigt
in Foige 111111 111111311111111, welches 1111111 dae Ansteigen
1111111 (da die Bewegung der Sehwere entgegen geriehtet 111),
11 dese fiir die bei dem besehleunigten Fell erlangte (11111111-
digkeit keine gotinge Entsehiidignng zu erblieken 111 11 dem An-
11111 11 111111111111111111111111. Im anderen Felle dagegen
111111 der 11111111 auf einen ihm gleiehen, 1111 11 11111 befind-
liehen Kdrper‚ nieht nur mit der erlengten Gesehwindigkeit‚
1111111111111111 mit eeinem Gewieht‚ 1111111 11111111 fiir
1111111111 allen Widerstand des anderen gegen eine Erhebung
1111111, (1111 die erlengte Geeehwindigkeit erfdhrt 11111 den
01111111 11111 11111111, der gegen (111 Aneteigen Widerstand
leistet3 ein naeh 11111 111111 1111111·1111111111Ι11111111111111
1111111 11111111 zur Verniehiung 1111111111111111(1111111111,
11 1111 findet (1111111111111 11111 heim Aneteigen jener Laet,
die nieht gravitiri (11 111 gravidi 1111111 11111), weil 111 (11111
111 Gegengewieht ausgehoben iet. Und hier, glaube 111, 111111
genae dasne, 111 mit einem eehweren Kdrper geschieht‚ der

' 11111111111111111111111111111 und etwas geneigten Ebene ruht,

und der 111 111111 herabfellen wind, immer grdesere (11111111-
digkeit annehmend; 111111 man in entgegengesetzter Riehtung
ihn emporeteigen 111111, 11 mdeste man ihm einen Impuls 11-
1111111, der eehwinden und eehliesslieh vereehwinden wiirde;
wenn aber die Ebene nieht geneigt‚ sondern 1111111111 wire,
11 wiirde ein darauf befindlieher Kdrper Alles 1111, 111 111
behem, dh. 1111111 111· 111 11 11111 111, 11 wird er in Ruhe
verharren, geben wir ihm in irgend einer Richtung einen Impule‚
11 wird er in denselben Riehtung 1111 bewegen und 1111111-
111111111111111111111,(1111 dieselbe weder vermehren 1111
111111111111111111, da 1111111111 1111111111 Senkung 1111 1111
Hebung 1111111, und ganz 1111111 werden die beiden Gewiehte
11 beiden Seilenden im Gleiehgewiehi sein und in Ruhe bleiben,
und 1111 wir dem einen Gewiehte 1111 11111 11111 1111111 11-
1111111,11111(111111111111111111111111 11111111. Und hier 11111
hervorgeheben werden, dees dieses Alles 11111111, 1111 iussere,
unwesentliehe Hinderniese fertgerdumt werden, wie die steifigkeit

 

