Anhang. 11

aber folgt, dass 01· (111101010111 demjenigenPunkte, der die Axe
in 11101 Theile 110111, deren 011101 dem Gipfel nunetensi, (100100-
pelte der anderen, der basalen‚ betriige‚ da man Figuren ein· und
1110011011011111111110, deren Sehwerpunkte nahar zum fragliehen
Punkte lagen, 010 irgend 0110 angebbare Linie‚ denn 0010110000
0101 wiedernm beweisen, dass den Oeneidsehwerpunkt nieht
innerhalb derDistanz der beiden Sehwerpunkie zu liegen kemme.

»Wenn drei Linien einander proportional sind, und wenn
die 1110111010 zum Uebersehuss der gibssten 11101 die kleinste 0101
10111111, wie eine gewisse Sireeke zu -ἓ des Uebersehusses der
1111001011110111011111010, und wenn fernen die Summe der
gebesten und der doppelt genommenen 1111110101 0101 zum drei-
100101 Betrage der Summe der beiden grdsseren 0101 1011011,

wie eine gewisse andere Streeke num Uebersehuss der grbsseren
eber die 111111οτ0 Liuia, 00 101 die Summe jener beiden Streeken
gleieh einem Dritttheil der grdssten Liuia«

lds seien die drei Linien AB, ΒΟ, BF (Fig. 132) folg-
110100 0100011101οΙ, und wie BF au FA, 00 10110110 0101 eine
8110010 MS 111 {CA und 00
wie AB 00111111 2Βο 1111 (1101- A c F Β
100101 Summe von AB und Q
B 0, 00 10110110 0101 eine an-
dere Streeke ΕΝ 111 Α O. Es
0011 1011100011 werden, dass Fig.132.
MN gleieh {AB 001. Da AB,
B 0, BF solgweise proportional sind, 00 101 auch AO, OF
dasselbe 1011111100. Felglieh A B 111 Β O·wie A 0 111 OF
und aneh 3AB 111 3A O wie AO 111 OF. Mithin 3AB 00111111
3Βο zu 3Βο wie AOzu 011101· 8110010, die kleiner ist 010 OF.
Sie 001 gleieh OO. Dnreh Zusammensetznng und Umkehrnng
findet man OA 11 OA wie 3AB 00111111 6ΒΟ111 3AB 00111111
3Βο; 1011101101 AO anN wie 3AB 001111113Βο zu AB
001111112Βο; 11111111 101 OA zu NS wie 3AB 00111111 6Βο
zu AB 00111111 nBO; aber 3AB 0011111116Βο sind (100 Drei- ·
10010 vnn AB 00111111 1ΒΟ; felglieh ist AO gleieh 3SN.

Weil andererseits OO 111 OA wie 3οΒ au 3AB 00111111 .

3οΒ,1111111011011111ΟΒ1103ΑΒ1113Β110010100111
OF wie 3AB 111 3AB 00111111 3Βο·, 1111111 OF 111 F 0 wie
3BO 111 3ΑΒ 00111111 3Β Ο; 01011110 OF 111 FB, 00 verbali
0101 AO 111 OB und 3AO nu 3BO. Folglieh wie OF 111 FB,
00 3110111 3ΑΒ 00111111 3130. Felglieh 101 die ganne Linie
OB 111 BF wie 6AB nur dreifaehen Summe ven AB und

 

